# app-ghi-chu

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RickProjects/myNotes/: AddNewTask.java  ItemNavigation.java  RecyclerItemTouchHelper.java
app/src/main/java/com/RickProjects/myNotes/activities/: CreateEditNoteActivity.java  NoteListActivity.java  SplashActivity.java  TodoActivity.java
app/src/main/java/com/RickProjects/myNotes/adapters/: ItemAdapter.java  NoteListAdapter.java  ToDoAdapter.java
app/src/main/java/com/RickProjects/myNotes/daos/: NoteDAO.java  TodoDAO.java
app/src/main/java/com/RickProjects/myNotes/databases/: NoteDatabase.java
app/src/main/java/com/RickProjects/myNotes/interfaces/: DialogCloseListener.java
app/src/main/java/com/RickProjects/myNotes/models/: Note.java  Todo.java
app/src/main/java/com/RickProjects/myNotes/repositories/: NoteRepository.java  ToDoRepository.java
app/src/main/java/com/RickProjects/myNotes/service/: DateConverter.java
app/src/main/java/com/RickProjects/myNotes/viewmodels/: NoteViewModel.java  ToDoViewModel.java
app/src/main/res/drawable/: button_priority.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_note.xml  activity_note_list.xml  activity_splash.xml  item_note_list.xml  nav_item.xml  new_task.xml
app/src/main/res/menu/: menu_create_edit_notes.xml  menu_delete.xml  menu_note_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
